; Built from PHP 5.6 version

[global]

; Error log file
; Note: the default prefix is /var
; Default Value: log/php-fpm.log
error_log = /dev/stderr

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = notice

; Send FPM to background
; Default Value: yes
daemonize = no

[www]

; Unix user/group default configuration
user = nobody
group = nobody

; Process manager default configuration
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; The address on which to accept FastCGI requests.
listen = [::]:9000

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
catch_workers_output = yes
